ContactsUWP/ContactsUWP/Common/Controls/ImageCaptureControl.xaml

<UserControl
    x:Class="ContactsUWP.Common.Controls.ImageCaptureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactsUWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="rootGrid" Background="{ThemeResource BasicAccentBackgroundBrush}" BorderBrush="Black" BorderThickness="1" PointerPressed="rootGrid_PointerPressed">
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Top">
                <StackPanel>
                    <Button x:Uid="BtnICCtrlCamera" x:Name="BtnCamera" Click="BtnCamera_Click" Width="120" Margin="10" Content="Camera"></Button>
                    <Button x:Uid="BtnICCtrlPicker" Content="Open picture" x:Name="BtnPicker" Click="BtnPicker_Click" Width="120" Margin="10"></Button>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid>
            <CaptureElement x:Name="captureElement" />
        </Grid>

        <Image x:Name="imgControl" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Image>
        <SymbolIcon x:Name="SymbolCamera" Symbol="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>

</UserControl>
