ContactsUWP/ContactsUWP/Views/AddContactPage.xaml

<Page
    x:Class="ContactsUWP.Views.AddContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactsUWP.Views"
    xmlns:ctrls="using:ContactsUWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource BasicForegroundBrush}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockHeaderStyle">
            <Setter Property="Foreground" Value="{ThemeResource BasicForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource BasicForegroundBrush}"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource BasicBackgroundBrush}">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="TBAddContactTitle" Style="{StaticResource TextBlockHeaderStyle}" Grid.Column="0" FontSize="30" Text="New Contact"></TextBlock>
                <CommandBar Grid.Column="1" Background="Transparent">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="BtnAddContactSave" x:Name="BtnSaveContact" Icon="Save" Label="Save" Click="BtnSaveContact_Click"/>
                        <AppBarButton x:Uid="BtnAddContactCancel" x:Name="BtnCancel" Icon="Cancel" Label="Cancel" Click="BtnCancel_Click"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

            <ScrollViewer Grid.Row="1" Padding="20">
                <StackPanel>
                    <ctrls:ImageCaptureControl x:Name="ContactImageViewer" ImageSelected="ImageCaptureControl_ImageSelected" Margin="4" Height="200" Width="200" HorizontalAlignment="Left"></ctrls:ImageCaptureControl>
                    <TextBox x:Uid="TBAddContactName" Margin="4" x:Name="TBContactName" Header="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Uid="TBAddContactAddress" Margin="4" x:Name="TBContactAddress" Header="Address" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Uid="TBAddContactPhonenumber" Margin="4" x:Name="TBContactPhonenumber" Header="Phone" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Uid="TBAddContactMail" Margin="4" x:Name="TBContactMail" Header="Mail" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
