ContactsUWP/ContactsUWP/Views/RootHost.xaml

<Page
    x:Class="ContactsUWP.Views.RootHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ContactsUWP.Model"
    xmlns:converter="using:ContactsUWP.Common.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="model:Contact">
            <Grid x:Name="ContactTemplateRoot" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="ContactImageEllipse" Grid.Column="0" Width="40" Height="40" Tag="uninitialized" DataContextChanged="ContactImageEllipse_DataContextChanged" Stretch="Uniform"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Name="ContactsGroupedSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="state_0">
                    <VisualState.Setters>
                        <Setter Target="ContactsColumn.(ColumnDefinition.Width)" Value="0"/>
                        <Setter Target="ContentColumn.(ColumnDefinition.Width)" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_320">
                    <VisualState.Setters>
                        <Setter Target="ContactsColumn.(ColumnDefinition.Width)" Value="0"/>
                        <Setter Target="ContentColumn.(ColumnDefinition.Width)" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_720">
                    <VisualState.Setters>
                        <Setter Target="ContactsColumn.(ColumnDefinition.Width)" Value="320"/>
                        <Setter Target="ContentColumn.(ColumnDefinition.Width)" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state_FrameZero">
                    <VisualState.Setters>
                        <Setter Target="ContactsColumn.(ColumnDefinition.Width)" Value="1*"/>
                        <Setter Target="ContentColumn.(ColumnDefinition.Width)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="48" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{ThemeResource BasicHamburgerMenuBackgroundBrush}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button VerticalAlignment="Top" Grid.Row="0" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="48" Height="48" Background="Transparent" Click="HamburgerButton_Click" Margin="0">
                            <Button.Resources></Button.Resources>
                        </Button>

                        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                            <StackPanel  Orientation="Horizontal">
                                <Button x:Name="BtnContacts" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Width="48" Height="48" Background="Transparent" Click="BtnContacts_Click"/>
                                <TextBlock x:Uid="TBHamContacts" Text="Kontakte" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button x:Name="BtnSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" Width="48" Height="48" Background="Transparent" Click="BtnSettings_Click"/>
                            <TextBlock x:Uid="TBHamSettings" Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource AltBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" x:Name="ContactsColumn"></ColumnDefinition>
                        <ColumnDefinition Width="1*" x:Name="ContentColumn"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,0,0,0" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <TextBlock x:Uid="TBRootHostTitle" FontWeight="Light" Grid.Column="0" FontSize="30" Text="Contacts"></TextBlock>
                            <Button FontWeight="Light" Grid.Column="1" HorizontalAlignment="Right" x:Name="BtnAddContact" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="48" Height="48" Background="Transparent" Click="BtnAddContact_Click"/>
                        </Grid>

                        <AutoSuggestBox x:Uid="ASBRootHostContacts" Margin="4" Grid.Row="1" x:Name="ContactsAutoSuggestBox" TextChanged="ContactsAutoSuggestBox_TextChanged" QuerySubmitted="ContactsAutoSuggestBox_QuerySubmitted" SuggestionChosen="ContactsAutoSuggestBox_SuggestionChosen" QueryIcon="Find" PlaceholderText="Search"/>

                        <ListView ItemsSource="{Binding Source={StaticResource ContactsGroupedSource}}" ItemTemplate="{StaticResource ContactTemplate}" Grid.Row="2" x:Name="listviewContacts" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OnContactSelected">
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                            <ListView.GroupStyle>
                                <GroupStyle >
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>

                    <Frame Grid.Column="1" x:Name="rootframe">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
